<!DOCTYPE html>
<html>
<head>
<title>Feedback Form</title>
<style>
    h1 {
background-color: yellow;
font-family: 'Times New Roman', serif;
font-size: 30px;
text-align: center;
padding: 15px;
border-radius: 10px;
    }
    h2 {
background-color: red;
font-family: 'Times New Roman', serif;
font-size: 20px;
text-align: center;
padding: 15px;
border-radius: 10px;
    }
form {
background-color: rgba(255, 255, 255, 0.9);
padding: 20px;
width: 350px;
margin: auto;
margin-top: 30px;
border-radius: 15px;
    }
input[type="submit"] {
width: 100%;
padding: 10px;
background-color: orange;
border: none;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
    }
input[type="text"],
input[type="email"],
textarea {
width: 100%;
padding: 10px;
margin-top: 5px;
margin-bottom: 15px;
border-radius: 6px;
border: 1px solid #aaa;
box-sizing: border-box;
    }
</style>
</head>
<body>
<h1>Pravara Public School &Jr College Pravaranagar</h1>
<h2>Feedback Form</h2>
<form>
<label>Enter Name</label>
<input type="text" name="t1" required>
<label>Enter Email Id</label>
<input type="email" name="email" required>
<label>Feedback</label>
<textarea name="feedback" rows="4" cols="30" required></textarea>
<input type="submit" name="b1" value="Submit">
</form>

</body>
</html>
