<!DOCTYPE html>
<html>
<head>
<title>Index.Html</title>
<style> h1 {
text-align: center;
text-decoration: underline; font-style: italic;
color: white;
background-color: green;
}
</style>
</head>
<body>
<h1>Pravara Public School & JR College  Pravaranagar</h1>
<p>
Address : Pravaranagar  Tal- Rahata, Dist- A. Nagar <br /> std:1st to 12th <br />
Medium - English
</p>
<img src="pps.jpg" height="200" width="200" alt="PPS" /> <br />
<b>Stream</b>
<ul>
<li>SCIENCE</li>
<li>Commerce</li>
<li>Arts</li>
</ul>
<a href="./feedback.html">Feedback Form </a>
</body>
</html> 
