<!DOCTYPEhtml>
<html>
<head>
<title>SOP2.html</title>
<style>h1 {
background-color:blue; color: red;
width:100%;
text-align:center;
}
h2{
background-color:yellow; width: 50%;
height: 10%; float: left; display:inline;
}
h3{
background-color:pink; width: 50%;
height: 10%; float: right; display:block;
}
</style>
</head>
<body>
<h1>TouristPlace</h1>
<h2>
City
 
<ol>
<li>Pune</li>
<li>Banglore</li>
<li>Hyderabad</li>
<li>Delhi</li>
</ol>
</h2>
<h3>
TouristPlaceinpune
<ul>
<li>ShanivarVada</li>
<li>KelkarMuseum</li>
<li>SinhgadFort</li>
</ul>
</h3>
</body>
</html>
