<!DOCTYPEhtml>
<html>
<body>

<h2>Client side Image Mapping</h2>
<p>Click on the computer,the phone,or the cup of coffee to go to a new page and read more about the topic:</p>

<img src="workplace.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

<map name="workmap">
<area shape="rect" coords="34,44,270,350" alt="Computer" href="mac.jpg">
<area shape="rect" coords="290,172,333,250" alt="Phone" href="cellphone.jpg">
<area shape="circle" coords="337,300,44" alt="Cupofcoffee" href="coffee.jpg">
</map>

</body>
</html>
